2020-06-09-19-34-44	=============== Application Start ==============
2020-06-09-19-34-44	dxl wait start
2020-06-09-19-34-45	dxl wait finish
2020-06-09-19-34-45	dxl wait start
2020-06-09-19-34-45	dxl wait finish
2020-06-09-19-34-45	dxl wait start
2020-06-09-19-34-45	dxl wait finish
2020-06-09-19-34-45	grip wait start
2020-06-09-19-34-47	[offset] x:=13.026000,y:=21.158000,z:=-1.000000
2020-06-09-19-34-47	repicking object : 0
2020-06-09-19-34-48	[offset] x:=13.851000,y:=21.251000,z:=-2.000000
2020-06-09-19-34-48	repicking object : 0
2020-06-09-19-34-48	[offset] x:=14.545000,y:=20.950000,z:=-2.000000
2020-06-09-19-34-48	repicking object : 0
