2020-06-09-18-59-07	=============== Application Start ==============
2020-06-09-18-59-08	dxl wait start
2020-06-09-18-59-08	dxl wait finish
2020-06-09-18-59-08	grip wait start
2020-06-09-18-59-11	grip wait finish
2020-06-09-18-59-11	dxl wait start
2020-06-09-18-59-12	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-12	repicking object : 0
2020-06-09-18-59-12	dxl wait finish
2020-06-09-18-59-12	dxl wait start
2020-06-09-18-59-12	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-12	repicking object : 0
2020-06-09-18-59-12	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-12	repicking object : 0
2020-06-09-18-59-13	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-13	repicking object : 0
2020-06-09-18-59-13	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-13	repicking object : 0
2020-06-09-18-59-13	dxl wait finish
2020-06-09-18-59-13	dxl wait start
2020-06-09-18-59-13	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-13	repicking object : 0
2020-06-09-18-59-14	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-14	repicking object : 0
2020-06-09-18-59-14	dxl wait finish
2020-06-09-18-59-14	grip wait start
2020-06-09-18-59-14	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-14	repicking object : 0
2020-06-09-18-59-15	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-15	repicking object : 0
2020-06-09-18-59-15	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-15	repicking object : 0
2020-06-09-18-59-16	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-59-16	repicking object : 0
