2020-06-09-18-48-43	=============== Application Start ==============
2020-06-09-18-48-43	dxl wait start
2020-06-09-18-48-44	dxl wait finish
2020-06-09-18-48-44	grip wait start
2020-06-09-18-48-44	grip wait finish
2020-06-09-18-48-44	dxl wait start
2020-06-09-18-48-44	dxl wait finish
2020-06-09-18-48-44	dxl wait start
2020-06-09-18-48-46	[offset] x:=25.428000,y:=-4.491000,z:=-269.000000
2020-06-09-18-48-46	repicking object : 0
2020-06-09-18-48-46	dxl wait finish
2020-06-09-18-48-46	dxl wait start
2020-06-09-18-48-46	[offset] x:=25.109000,y:=-4.712000,z:=-270.000000
2020-06-09-18-48-46	repicking object : 0
2020-06-09-18-48-46	[offset] x:=25.351000,y:=-4.790000,z:=-269.000000
2020-06-09-18-48-46	repicking object : 0
2020-06-09-18-48-46	dxl wait finish
2020-06-09-18-48-46	grip wait start
2020-06-09-18-48-46	grip wait finish
2020-06-09-18-48-46	dxl wait start
2020-06-09-18-48-47	[offset] x:=26.921000,y:=-4.060000,z:=-269.000000
2020-06-09-18-48-47	repicking object : 0
2020-06-09-18-48-47	dxl wait finish
2020-06-09-18-48-47	dxl wait start
2020-06-09-18-48-47	[offset] x:=24.520000,y:=-5.301000,z:=-270.000000
2020-06-09-18-48-47	repicking object : 0
2020-06-09-18-48-47	[offset] x:=25.102000,y:=-4.834000,z:=-270.000000
2020-06-09-18-48-47	repicking object : 0
2020-06-09-18-48-48	[offset] x:=25.128000,y:=-4.797000,z:=-270.000000
2020-06-09-18-48-48	repicking object : 0
2020-06-09-18-48-48	[offset] x:=25.288000,y:=-4.636000,z:=-270.000000
2020-06-09-18-48-48	repicking object : 0
2020-06-09-18-48-48	dxl wait finish
2020-06-09-18-48-48	dxl wait start
