2020-06-09-17-39-55	=============== Application Start ==============
2020-06-09-17-39-55	grip wait start
2020-06-09-17-39-56	grip wait finish
2020-06-09-17-39-56	dxl wait start
2020-06-09-17-39-58	dxl wait finish
2020-06-09-17-39-59	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-39-59	repicking object : 0
2020-06-09-17-39-59	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-39-59	repicking object : 0
2020-06-09-17-39-59	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-39-59	repicking object : 0
2020-06-09-17-40-00	dxl wait start
2020-06-09-17-40-00	dxl wait finish
2020-06-09-17-40-00	dxl wait start
2020-06-09-17-40-00	dxl wait finish
2020-06-09-17-40-00	grip wait start
2020-06-09-17-40-00	grip wait finish
2020-06-09-17-40-00	dxl wait start
2020-06-09-17-40-00	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-40-00	repicking object : 0
2020-06-09-17-40-00	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-40-00	repicking object : 0
2020-06-09-17-40-00	dxl wait finish
2020-06-09-17-40-00	grip wait start
2020-06-09-17-40-00	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-40-00	repicking object : 0
2020-06-09-17-40-01	grip wait finish
2020-06-09-17-40-01	dxl wait start
2020-06-09-17-40-01	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-40-01	repicking object : 0
2020-06-09-17-40-01	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-40-01	repicking object : 0
