2020-06-09-19-29-21	=============== Application Start ==============
2020-06-09-19-29-22	dxl wait start
2020-06-09-19-29-22	dxl wait finish
2020-06-09-19-29-22	dxl wait start
2020-06-09-19-29-22	dxl wait finish
2020-06-09-19-29-22	dxl wait start
2020-06-09-19-29-23	dxl wait finish
2020-06-09-19-29-23	grip wait start
2020-06-09-19-29-23	grip wait finish
2020-06-09-19-29-23	dxl wait start
2020-06-09-19-29-24	dxl wait finish
2020-06-09-19-29-24	dxl wait start
2020-06-09-19-29-25	dxl wait finish
2020-06-09-19-29-25	dxl wait start
2020-06-09-19-29-25	dxl wait finish
2020-06-09-19-29-25	grip wait start
2020-06-09-19-29-26	grip wait finish
2020-06-09-19-29-26	dxl wait start
2020-06-09-19-29-26	[offset] x:=17.754000,y:=19.540000,z:=-180.000000
2020-06-09-19-29-26	repicking object : 1
2020-06-09-19-29-26	dxl wait finish
2020-06-09-19-29-26	dxl wait start
2020-06-09-19-29-26	[offset] x:=17.515000,y:=19.473000,z:=-180.000000
2020-06-09-19-29-26	repicking object : 1
2020-06-09-19-29-27	[offset] x:=17.619000,y:=19.582000,z:=-180.000000
2020-06-09-19-29-27	repicking object : 1
2020-06-09-19-29-27	[offset] x:=17.575000,y:=19.528000,z:=-180.000000
2020-06-09-19-29-27	repicking object : 1
