2020-06-09-18-03-17	=============== Application Start ==============
2020-06-09-18-03-17	grip wait start
2020-06-09-18-03-18	grip wait finish
2020-06-09-18-03-18	dxl wait start
2020-06-09-18-03-20	dxl wait finish
2020-06-09-18-03-20	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-03-20	repicking object : 0
2020-06-09-18-03-21	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-03-21	repicking object : 0
2020-06-09-18-03-21	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-03-21	repicking object : 0
2020-06-09-18-03-22	dxl wait start
2020-06-09-18-03-22	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-03-22	repicking object : 0
