2020-06-09-17-28-02	=============== Application Start ==============
2020-06-09-17-28-02	dxl wait start
2020-06-09-17-28-02	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-02	repicking object : 0
2020-06-09-17-28-03	dxl wait finish
2020-06-09-17-28-03	dxl wait start
2020-06-09-17-28-03	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-03	repicking object : 0
2020-06-09-17-28-03	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-03	repicking object : 0
2020-06-09-17-28-03	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-03	repicking object : 0
2020-06-09-17-28-04	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-04	repicking object : 0
2020-06-09-17-28-04	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-04	repicking object : 0
2020-06-09-17-28-04	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-04	repicking object : 0
2020-06-09-17-28-05	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-05	repicking object : 0
2020-06-09-17-28-05	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-05	repicking object : 0
2020-06-09-17-28-05	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-05	repicking object : 0
2020-06-09-17-28-06	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-06	repicking object : 0
2020-06-09-17-28-06	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-06	repicking object : 0
2020-06-09-17-28-06	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-06	repicking object : 0
2020-06-09-17-28-07	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-07	repicking object : 0
2020-06-09-17-28-07	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-07	repicking object : 0
2020-06-09-17-28-07	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-28-07	repicking object : 0
