2020-06-09-18-57-00	=============== Application Start ==============
2020-06-09-18-57-00	dxl wait start
2020-06-09-18-57-01	dxl wait finish
2020-06-09-18-57-01	grip wait start
2020-06-09-18-57-01	grip wait finish
2020-06-09-18-57-01	dxl wait start
2020-06-09-18-57-02	dxl wait finish
2020-06-09-18-57-02	dxl wait start
2020-06-09-18-57-03	dxl wait finish
2020-06-09-18-57-03	dxl wait start
2020-06-09-18-57-03	dxl wait finish
2020-06-09-18-57-03	grip wait start
2020-06-09-18-57-03	grip wait finish
2020-06-09-18-57-03	dxl wait start
2020-06-09-18-57-04	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-04	repicking object : 0
2020-06-09-18-57-04	dxl wait finish
2020-06-09-18-57-04	dxl wait start
2020-06-09-18-57-04	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-04	repicking object : 0
2020-06-09-18-57-05	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-05	repicking object : 0
2020-06-09-18-57-05	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-05	repicking object : 0
2020-06-09-18-57-05	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-05	repicking object : 0
2020-06-09-18-57-05	dxl wait finish
2020-06-09-18-57-05	dxl wait start
