2020-06-09-18-57-40	=============== Application Start ==============
2020-06-09-18-57-40	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-40	repicking object : 0
2020-06-09-18-57-40	dxl wait start
2020-06-09-18-57-40	dxl wait finish
2020-06-09-18-57-40	grip wait start
2020-06-09-18-57-40	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-40	repicking object : 0
2020-06-09-18-57-41	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-41	repicking object : 0
2020-06-09-18-57-42	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-42	repicking object : 0
2020-06-09-18-57-42	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-42	repicking object : 0
2020-06-09-18-57-43	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-57-43	repicking object : 0
