2020-06-09-19-35-47	=============== Application Start ==============
2020-06-09-19-35-48	dxl wait start
2020-06-09-19-35-48	dxl wait finish
2020-06-09-19-35-48	dxl wait start
2020-06-09-19-35-48	dxl wait finish
2020-06-09-19-35-48	dxl wait start
2020-06-09-19-35-49	dxl wait finish
2020-06-09-19-35-49	grip wait start
2020-06-09-19-35-50	[offset] x:=13.561000,y:=21.297000,z:=-1.000000
2020-06-09-19-35-50	repicking object : 0
2020-06-09-19-35-51	[offset] x:=14.663000,y:=21.221000,z:=-2.000000
2020-06-09-19-35-51	repicking object : 0
2020-06-09-19-35-52	[offset] x:=15.477000,y:=20.631000,z:=-1.000000
2020-06-09-19-35-52	repicking object : 0
2020-06-09-19-35-52	[offset] x:=16.389000,y:=20.420000,z:=-2.000000
2020-06-09-19-35-52	repicking object : 0
