2020-06-09-18-54-42	=============== Application Start ==============
2020-06-09-18-54-43	dxl wait start
2020-06-09-18-54-43	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-43	repicking object : 0
2020-06-09-18-54-43	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-43	repicking object : 0
2020-06-09-18-54-43	dxl wait finish
2020-06-09-18-54-43	grip wait start
2020-06-09-18-54-43	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-43	repicking object : 0
2020-06-09-18-54-43	grip wait finish
2020-06-09-18-54-43	dxl wait start
2020-06-09-18-54-44	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-44	repicking object : 0
2020-06-09-18-54-44	dxl wait finish
2020-06-09-18-54-44	dxl wait start
2020-06-09-18-54-44	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-44	repicking object : 0
2020-06-09-18-54-44	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-44	repicking object : 0
2020-06-09-18-54-45	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-45	repicking object : 0
2020-06-09-18-54-45	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-45	repicking object : 0
2020-06-09-18-54-45	dxl wait finish
2020-06-09-18-54-45	dxl wait start
2020-06-09-18-54-45	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-45	repicking object : 0
2020-06-09-18-54-46	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-46	repicking object : 0
2020-06-09-18-54-46	dxl wait finish
2020-06-09-18-54-46	grip wait start
2020-06-09-18-54-46	grip wait finish
2020-06-09-18-54-46	dxl wait start
2020-06-09-18-54-46	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-46	repicking object : 0
2020-06-09-18-54-46	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-46	repicking object : 0
2020-06-09-18-54-47	dxl wait finish
2020-06-09-18-54-47	dxl wait start
2020-06-09-18-54-47	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-47	repicking object : 0
2020-06-09-18-54-47	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-47	repicking object : 0
2020-06-09-18-54-47	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-54-47	repicking object : 0
