2020-06-09-19-14-49	=============== Application Start ==============
2020-06-09-19-14-50	dxl wait start
2020-06-09-19-14-50	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-50	repicking object : 0
2020-06-09-19-14-50	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-50	repicking object : 0
2020-06-09-19-14-50	dxl wait finish
2020-06-09-19-14-50	dxl wait start
2020-06-09-19-14-51	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-51	repicking object : 0
2020-06-09-19-14-51	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-51	repicking object : 0
2020-06-09-19-14-51	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-51	repicking object : 0
2020-06-09-19-14-52	dxl wait finish
2020-06-09-19-14-52	dxl wait start
2020-06-09-19-14-52	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-52	repicking object : 0
2020-06-09-19-14-52	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-52	repicking object : 0
2020-06-09-19-14-52	dxl wait finish
2020-06-09-19-14-52	grip wait start
2020-06-09-19-14-52	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-14-52	repicking object : 0
