2020-06-09-17-27-40	=============== Application Start ==============
2020-06-09-17-27-41	dxl wait start
2020-06-09-17-27-41	[offset] x:=7.023000,y:=10.236000,z:=-271.000000
2020-06-09-17-27-41	repicking object : 0
2020-06-09-17-27-42	[offset] x:=6.772000,y:=10.240000,z:=-271.000000
2020-06-09-17-27-42	repicking object : 0
2020-06-09-17-27-42	dxl wait finish
2020-06-09-17-27-42	grip wait start
2020-06-09-17-27-42	[offset] x:=7.439000,y:=10.497000,z:=-271.000000
2020-06-09-17-27-42	repicking object : 0
2020-06-09-17-27-42	[offset] x:=10.313000,y:=11.505000,z:=-270.000000
2020-06-09-17-27-42	repicking object : 0
2020-06-09-17-27-43	[offset] x:=8.435000,y:=10.610000,z:=-270.000000
2020-06-09-17-27-43	repicking object : 0
2020-06-09-17-27-44	[offset] x:=8.880000,y:=10.700000,z:=-270.000000
2020-06-09-17-27-44	repicking object : 0
2020-06-09-17-27-44	[offset] x:=12.390000,y:=10.486000,z:=-271.000000
2020-06-09-17-27-44	repicking object : 0
2020-06-09-17-27-45	[offset] x:=14.167000,y:=10.226000,z:=-270.000000
2020-06-09-17-27-45	repicking object : 0
2020-06-09-17-27-45	grip wait finish
2020-06-09-17-27-45	dxl wait start
2020-06-09-17-27-46	[offset] x:=13.521000,y:=10.016000,z:=-270.000000
2020-06-09-17-27-46	repicking object : 0
2020-06-09-17-27-46	dxl wait finish
2020-06-09-17-27-46	dxl wait start
2020-06-09-17-27-46	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-46	repicking object : 0
2020-06-09-17-27-46	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-46	repicking object : 0
2020-06-09-17-27-47	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-47	repicking object : 0
2020-06-09-17-27-47	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-47	repicking object : 0
2020-06-09-17-27-48	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-48	repicking object : 0
2020-06-09-17-27-48	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-48	repicking object : 0
2020-06-09-17-27-48	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-48	repicking object : 0
2020-06-09-17-27-48	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-48	repicking object : 0
2020-06-09-17-27-49	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-49	repicking object : 0
2020-06-09-17-27-49	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-27-49	repicking object : 0
