2020-06-09-19-00-31	=============== Application Start ==============
2020-06-09-19-00-32	dxl wait start
2020-06-09-19-00-32	dxl wait finish
2020-06-09-19-00-32	grip wait start
2020-06-09-19-00-34	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-34	repicking object : 0
2020-06-09-19-00-34	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-34	repicking object : 0
2020-06-09-19-00-35	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-35	repicking object : 0
2020-06-09-19-00-36	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-36	repicking object : 0
2020-06-09-19-00-36	grip wait finish
2020-06-09-19-00-36	dxl wait start
2020-06-09-19-00-36	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-36	repicking object : 0
2020-06-09-19-00-37	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-37	repicking object : 0
2020-06-09-19-00-37	dxl wait finish
2020-06-09-19-00-37	dxl wait start
2020-06-09-19-00-37	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-37	repicking object : 0
2020-06-09-19-00-37	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-37	repicking object : 0
2020-06-09-19-00-38	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-38	repicking object : 0
2020-06-09-19-00-38	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-38	repicking object : 0
2020-06-09-19-00-38	dxl wait finish
2020-06-09-19-00-38	dxl wait start
2020-06-09-19-00-38	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-38	repicking object : 0
2020-06-09-19-00-39	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-39	repicking object : 0
2020-06-09-19-00-39	dxl wait finish
2020-06-09-19-00-39	grip wait start
2020-06-09-19-00-39	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-39	repicking object : 0
2020-06-09-19-00-40	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-40	repicking object : 0
2020-06-09-19-00-40	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-40	repicking object : 0
2020-06-09-19-00-41	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-41	repicking object : 0
2020-06-09-19-00-41	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-41	repicking object : 0
2020-06-09-19-00-42	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-42	repicking object : 0
2020-06-09-19-00-42	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-00-42	repicking object : 0
2020-06-09-19-00-43	grip wait finish
2020-06-09-19-00-43	dxl wait start
