2020-06-09-19-32-57	=============== Application Start ==============
2020-06-09-19-32-58	dxl wait start
2020-06-09-19-32-58	dxl wait finish
2020-06-09-19-32-58	dxl wait start
2020-06-09-19-32-58	dxl wait finish
2020-06-09-19-32-58	dxl wait start
2020-06-09-19-32-59	dxl wait finish
2020-06-09-19-32-59	grip wait start
2020-06-09-19-33-01	[offset] x:=13.802000,y:=21.172000,z:=-2.000000
2020-06-09-19-33-01	repicking object : 0
2020-06-09-19-33-02	[offset] x:=15.174000,y:=20.802000,z:=-2.000000
2020-06-09-19-33-02	repicking object : 0
2020-06-09-19-33-03	[offset] x:=16.092000,y:=20.641000,z:=-2.000000
2020-06-09-19-33-03	repicking object : 0
