2020-06-09-19-31-06	=============== Application Start ==============
2020-06-09-19-31-07	dxl wait start
2020-06-09-19-31-07	dxl wait finish
2020-06-09-19-31-07	dxl wait start
2020-06-09-19-31-07	dxl wait finish
2020-06-09-19-31-07	dxl wait start
2020-06-09-19-31-07	dxl wait finish
2020-06-09-19-31-07	grip wait start
2020-06-09-19-31-08	[offset] x:=13.102000,y:=21.445000,z:=-360.000000
2020-06-09-19-31-08	repicking object : 0
2020-06-09-19-31-09	[offset] x:=13.082000,y:=22.214000,z:=-360.000000
2020-06-09-19-31-09	repicking object : 0
2020-06-09-19-31-09	[offset] x:=13.897000,y:=22.458000,z:=-1.000000
2020-06-09-19-31-09	repicking object : 0
2020-06-09-19-31-10	[offset] x:=14.725000,y:=22.326000,z:=-1.000000
2020-06-09-19-31-10	repicking object : 0
2020-06-09-19-31-11	[offset] x:=15.878000,y:=21.961000,z:=-1.000000
2020-06-09-19-31-11	repicking object : 0
2020-06-09-19-31-11	[offset] x:=16.697000,y:=21.478000,z:=-2.000000
2020-06-09-19-31-11	repicking object : 0
