2020-06-09-17-34-28	=============== Application Start ==============
2020-06-09-17-34-28	grip wait start
2020-06-09-17-34-29	grip wait finish
2020-06-09-17-34-29	dxl wait start
2020-06-09-17-34-29	dxl wait finish
2020-06-09-17-34-31	dxl wait start
2020-06-09-17-34-31	dxl wait finish
2020-06-09-17-34-31	dxl wait start
2020-06-09-17-34-31	dxl wait finish
2020-06-09-17-34-31	grip wait start
2020-06-09-17-34-33	grip wait finish
2020-06-09-17-34-33	dxl wait start
2020-06-09-17-34-33	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-34-33	repicking object : 0
2020-06-09-17-34-33	dxl wait finish
2020-06-09-17-34-33	grip wait start
2020-06-09-17-34-34	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-34-34	repicking object : 0
2020-06-09-17-34-34	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-34-34	repicking object : 0
2020-06-09-17-34-34	grip wait finish
2020-06-09-17-34-34	dxl wait start
2020-06-09-17-34-35	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-34-35	repicking object : 0
2020-06-09-17-34-35	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-34-35	repicking object : 0
2020-06-09-17-34-36	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-34-36	repicking object : 0
2020-06-09-17-34-36	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-34-36	repicking object : 0
