2020-06-09-18-25-29	=============== Application Start ==============
2020-06-09-18-25-29	[offset] x:=8.808000,y:=4.164000,z:=-356.000000
2020-06-09-18-25-29	repicking object : 0
2020-06-09-18-25-29	grip wait start
2020-06-09-18-25-30	[offset] x:=8.741000,y:=4.375000,z:=-356.000000
2020-06-09-18-25-30	repicking object : 0
2020-06-09-18-25-30	[offset] x:=7.573000,y:=3.803000,z:=-356.000000
2020-06-09-18-25-30	repicking object : 0
2020-06-09-18-25-31	[offset] x:=8.233000,y:=3.943000,z:=-356.000000
2020-06-09-18-25-31	repicking object : 0
2020-06-09-18-25-31	[offset] x:=8.296000,y:=4.093000,z:=-356.000000
2020-06-09-18-25-31	repicking object : 0
2020-06-09-18-25-31	[offset] x:=8.356000,y:=4.034000,z:=-356.000000
2020-06-09-18-25-31	repicking object : 0
2020-06-09-18-25-31	grip wait finish
2020-06-09-18-25-31	dxl wait start
2020-06-09-18-25-32	[offset] x:=8.335000,y:=3.951000,z:=-356.000000
2020-06-09-18-25-32	repicking object : 0
2020-06-09-18-25-32	[offset] x:=8.232000,y:=3.919000,z:=-356.000000
2020-06-09-18-25-32	repicking object : 0
2020-06-09-18-25-32	dxl wait finish
2020-06-09-18-25-32	[offset] x:=7.480000,y:=3.886000,z:=-356.000000
2020-06-09-18-25-32	repicking object : 0
