2020-06-09-18-56-36	=============== Application Start ==============
2020-06-09-18-56-36	dxl wait start
2020-06-09-18-56-36	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-56-36	repicking object : 0
2020-06-09-18-56-37	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-56-37	repicking object : 0
2020-06-09-18-56-37	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-56-37	repicking object : 0
2020-06-09-18-56-37	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-56-37	repicking object : 0
