2020-06-09-19-18-02	=============== Application Start ==============
2020-06-09-19-18-02	dxl wait start
2020-06-09-19-18-02	dxl wait finish
2020-06-09-19-18-02	dxl wait start
2020-06-09-19-18-02	dxl wait finish
2020-06-09-19-18-02	dxl wait start
2020-06-09-19-18-02	[offset] x:=40.903000,y:=-48.674000,z:=-1.000000
2020-06-09-19-18-02	repicking object : 0
2020-06-09-19-18-03	[offset] x:=40.919000,y:=-47.989000,z:=-2.000000
2020-06-09-19-18-03	repicking object : 0
2020-06-09-19-18-03	dxl wait finish
2020-06-09-19-18-03	grip wait start
2020-06-09-19-18-03	[offset] x:=40.891000,y:=-48.829000,z:=-1.000000
2020-06-09-19-18-03	repicking object : 0
2020-06-09-19-18-04	[offset] x:=40.894000,y:=-48.798000,z:=-1.000000
2020-06-09-19-18-04	repicking object : 0
