2020-06-09-18-19-29	=============== Application Start ==============
2020-06-09-18-19-29	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-29	repicking object : 0
2020-06-09-18-19-29	grip wait start
2020-06-09-18-19-29	grip wait finish
2020-06-09-18-19-29	dxl wait start
2020-06-09-18-19-30	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-30	repicking object : 0
2020-06-09-18-19-30	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-30	repicking object : 0
2020-06-09-18-19-30	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-30	repicking object : 0
2020-06-09-18-19-31	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-31	repicking object : 0
2020-06-09-18-19-31	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-31	repicking object : 0
2020-06-09-18-19-32	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-32	repicking object : 0
2020-06-09-18-19-32	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-19-32	repicking object : 0
