2020-06-09-19-37-27	=============== Application Start ==============
2020-06-09-19-37-28	dxl wait start
2020-06-09-19-37-28	[offset] x:=15.665000,y:=7.280000,z:=-176.000000
2020-06-09-19-37-28	repicking object : 1
2020-06-09-19-37-28	[offset] x:=16.347000,y:=7.478000,z:=-176.000000
2020-06-09-19-37-28	repicking object : 1
2020-06-09-19-37-28	dxl wait finish
2020-06-09-19-37-28	dxl wait start
2020-06-09-19-37-28	dxl wait finish
2020-06-09-19-37-28	dxl wait start
2020-06-09-19-37-29	[offset] x:=15.563000,y:=7.119000,z:=-176.000000
2020-06-09-19-37-29	repicking object : 1
2020-06-09-19-37-29	[offset] x:=15.503000,y:=7.061000,z:=-177.000000
2020-06-09-19-37-29	repicking object : 1
2020-06-09-19-37-29	dxl wait finish
2020-06-09-19-37-29	grip wait start
2020-06-09-19-37-29	[offset] x:=15.184000,y:=6.857000,z:=-176.000000
2020-06-09-19-37-29	repicking object : 1
2020-06-09-19-37-30	[offset] x:=15.686000,y:=7.280000,z:=-176.000000
2020-06-09-19-37-30	repicking object : 1
2020-06-09-19-37-30	[offset] x:=15.628000,y:=7.263000,z:=-176.000000
2020-06-09-19-37-30	repicking object : 1
2020-06-09-19-37-31	[offset] x:=15.643000,y:=7.232000,z:=-176.000000
2020-06-09-19-37-31	repicking object : 1
2020-06-09-19-37-32	[offset] x:=15.652000,y:=7.504000,z:=-176.000000
2020-06-09-19-37-32	repicking object : 1
