2020-06-09-18-02-44	=============== Application Start ==============
2020-06-09-18-02-44	grip wait start
2020-06-09-18-02-44	grip wait finish
2020-06-09-18-02-44	dxl wait start
2020-06-09-18-02-44	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-44	repicking object : 0
2020-06-09-18-02-45	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-45	repicking object : 0
2020-06-09-18-02-46	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-46	repicking object : 0
2020-06-09-18-02-46	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-46	repicking object : 0
2020-06-09-18-02-46	dxl wait finish
2020-06-09-18-02-47	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-47	repicking object : 0
