2020-06-09-18-55-42	=============== Application Start ==============
2020-06-09-18-55-43	dxl wait start
2020-06-09-18-55-43	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-55-43	repicking object : 0
2020-06-09-18-55-43	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-55-43	repicking object : 0
2020-06-09-18-55-43	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-55-43	repicking object : 0
2020-06-09-18-55-44	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-55-44	repicking object : 0
2020-06-09-18-55-44	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-55-44	repicking object : 0
