2020-06-09-18-11-48	=============== Application Start ==============
2020-06-09-18-11-49	grip wait start
2020-06-09-18-11-49	grip wait finish
2020-06-09-18-11-49	dxl wait start
2020-06-09-18-11-50	dxl wait finish
2020-06-09-18-11-52	dxl wait start
2020-06-09-18-11-52	dxl wait finish
2020-06-09-18-11-52	dxl wait start
2020-06-09-18-11-52	dxl wait finish
2020-06-09-18-11-52	grip wait start
2020-06-09-18-11-52	grip wait finish
2020-06-09-18-11-52	dxl wait start
2020-06-09-18-11-53	dxl wait finish
2020-06-09-18-11-53	grip wait start
2020-06-09-18-11-53	grip wait finish
2020-06-09-18-11-53	dxl wait start
2020-06-09-18-11-53	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-11-53	repicking object : 0
2020-06-09-18-11-54	dxl wait finish
2020-06-09-18-11-54	dxl wait start
2020-06-09-18-11-54	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-11-54	repicking object : 0
2020-06-09-18-11-55	dxl wait finish
2020-06-09-18-11-55	dxl wait start
2020-06-09-18-11-55	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-11-55	repicking object : 0
2020-06-09-18-11-55	dxl wait finish
2020-06-09-18-11-55	grip wait start
2020-06-09-18-11-55	grip wait finish
2020-06-09-18-11-55	dxl wait start
2020-06-09-18-11-56	dxl wait finish
2020-06-09-18-11-56	dxl wait start
