2020-06-09-17-48-51	=============== Application Start ==============
2020-06-09-17-48-52	grip wait start
2020-06-09-17-48-53	grip wait finish
2020-06-09-17-48-53	dxl wait start
2020-06-09-17-48-53	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-53	repicking object : 0
2020-06-09-17-48-54	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-54	repicking object : 0
2020-06-09-17-48-55	dxl wait finish
2020-06-09-17-48-55	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-55	repicking object : 0
2020-06-09-17-48-55	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-55	repicking object : 0
2020-06-09-17-48-56	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-56	repicking object : 0
2020-06-09-17-48-56	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-56	repicking object : 0
2020-06-09-17-48-56	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-56	repicking object : 0
2020-06-09-17-48-57	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-57	repicking object : 0
2020-06-09-17-48-57	dxl wait start
2020-06-09-17-48-57	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-57	repicking object : 0
2020-06-09-17-48-57	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-57	repicking object : 0
2020-06-09-17-48-58	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-58	repicking object : 0
2020-06-09-17-48-58	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-48-58	repicking object : 0
