2020-06-09-18-26-06	=============== Application Start ==============
2020-06-09-18-26-08	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-26-08	repicking object : 0
2020-06-09-18-26-08	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-26-08	repicking object : 0
2020-06-09-18-26-09	dxl wait start
2020-06-09-18-26-09	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-26-09	repicking object : 0
2020-06-09-18-26-09	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-26-09	repicking object : 0
