2020-06-09-19-35-00	=============== Application Start ==============
2020-06-09-19-35-00	dxl wait start
2020-06-09-19-35-01	[offset] x:=15.742000,y:=18.876000,z:=-1.000000
2020-06-09-19-35-01	repicking object : 0
2020-06-09-19-35-01	dxl wait finish
2020-06-09-19-35-01	dxl wait start
2020-06-09-19-35-01	dxl wait finish
2020-06-09-19-35-01	dxl wait start
2020-06-09-19-35-01	[offset] x:=13.466000,y:=20.067000,z:=-1.000000
2020-06-09-19-35-01	repicking object : 0
2020-06-09-19-35-01	[offset] x:=13.448000,y:=20.068000,z:=-1.000000
2020-06-09-19-35-01	repicking object : 0
2020-06-09-19-35-02	dxl wait finish
2020-06-09-19-35-02	grip wait start
2020-06-09-19-35-02	[offset] x:=13.139000,y:=19.610000,z:=-0.000000
2020-06-09-19-35-02	repicking object : 0
2020-06-09-19-35-02	[offset] x:=13.490000,y:=20.586000,z:=-0.000000
2020-06-09-19-35-02	repicking object : 0
