2020-06-09-18-52-07	=============== Application Start ==============
2020-06-09-18-52-08	dxl wait start
2020-06-09-18-52-08	dxl wait finish
2020-06-09-18-52-08	grip wait start
2020-06-09-18-52-09	grip wait finish
2020-06-09-18-52-09	dxl wait start
2020-06-09-18-52-10	dxl wait finish
2020-06-09-18-52-10	dxl wait start
2020-06-09-18-52-11	dxl wait finish
2020-06-09-18-52-11	dxl wait start
2020-06-09-18-52-11	dxl wait finish
2020-06-09-18-52-11	grip wait start
2020-06-09-18-52-13	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-52-13	repicking object : 0
2020-06-09-18-52-13	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-52-13	repicking object : 0
2020-06-09-18-52-14	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-52-14	repicking object : 0
