2020-06-09-19-32-15	=============== Application Start ==============
2020-06-09-19-32-16	dxl wait start
2020-06-09-19-32-17	dxl wait finish
2020-06-09-19-32-17	dxl wait start
2020-06-09-19-32-17	dxl wait finish
2020-06-09-19-32-17	dxl wait start
2020-06-09-19-32-17	dxl wait finish
2020-06-09-19-32-17	grip wait start
2020-06-09-19-32-19	[offset] x:=14.160000,y:=21.713000,z:=-0.000000
2020-06-09-19-32-19	repicking object : 0
2020-06-09-19-32-20	[offset] x:=15.162000,y:=21.273000,z:=-1.000000
2020-06-09-19-32-20	repicking object : 0
