2020-06-09-19-03-45	=============== Application Start ==============
2020-06-09-19-03-45	dxl wait start
2020-06-09-19-03-45	dxl wait finish
2020-06-09-19-03-45	grip wait start
2020-06-09-19-03-46	grip wait finish
2020-06-09-19-03-46	dxl wait start
2020-06-09-19-03-47	dxl wait finish
2020-06-09-19-03-47	dxl wait start
2020-06-09-19-03-48	dxl wait finish
2020-06-09-19-03-48	dxl wait start
2020-06-09-19-03-49	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-03-49	repicking object : 0
2020-06-09-19-03-49	dxl wait finish
2020-06-09-19-03-49	grip wait start
2020-06-09-19-03-49	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-03-49	repicking object : 0
2020-06-09-19-03-50	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-03-50	repicking object : 0
