2020-06-09-18-51-51	=============== Application Start ==============
2020-06-09-18-51-52	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-51-52	repicking object : 0
2020-06-09-18-51-52	dxl wait start
2020-06-09-18-51-52	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-51-52	repicking object : 0
2020-06-09-18-51-52	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-51-52	repicking object : 0
2020-06-09-18-51-52	dxl wait finish
2020-06-09-18-51-52	grip wait start
2020-06-09-18-51-53	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-51-53	repicking object : 0
