2020-06-09-19-36-16	=============== Application Start ==============
2020-06-09-19-36-17	dxl wait start
2020-06-09-19-36-18	dxl wait finish
2020-06-09-19-36-18	dxl wait start
2020-06-09-19-36-18	dxl wait finish
2020-06-09-19-36-18	dxl wait start
2020-06-09-19-36-18	[offset] x:=13.071000,y:=19.685000,z:=-0.000000
2020-06-09-19-36-18	repicking object : 0
2020-06-09-19-36-18	dxl wait finish
2020-06-09-19-36-18	grip wait start
2020-06-09-19-36-18	[offset] x:=12.149000,y:=19.016000,z:=-0.000000
2020-06-09-19-36-18	repicking object : 0
2020-06-09-19-36-19	[offset] x:=13.249000,y:=19.948000,z:=-1.000000
2020-06-09-19-36-19	repicking object : 0
2020-06-09-19-36-20	[offset] x:=13.128000,y:=20.537000,z:=-1.000000
2020-06-09-19-36-20	repicking object : 0
