2020-06-09-18-02-20	=============== Application Start ==============
2020-06-09-18-02-20	grip wait start
2020-06-09-18-02-21	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-21	repicking object : 0
2020-06-09-18-02-21	grip wait finish
2020-06-09-18-02-21	dxl wait start
2020-06-09-18-02-22	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-22	repicking object : 0
2020-06-09-18-02-22	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-22	repicking object : 0
2020-06-09-18-02-23	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-23	repicking object : 0
2020-06-09-18-02-23	dxl wait finish
2020-06-09-18-02-24	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-24	repicking object : 0
2020-06-09-18-02-24	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-24	repicking object : 0
2020-06-09-18-02-25	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-25	repicking object : 0
2020-06-09-18-02-26	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-26	repicking object : 0
2020-06-09-18-02-26	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-26	repicking object : 0
2020-06-09-18-02-27	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-27	repicking object : 0
2020-06-09-18-02-27	dxl wait start
2020-06-09-18-02-27	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-27	repicking object : 0
2020-06-09-18-02-28	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-28	repicking object : 0
2020-06-09-18-02-29	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-29	repicking object : 0
2020-06-09-18-02-29	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-29	repicking object : 0
2020-06-09-18-02-30	dxl wait finish
2020-06-09-18-02-30	dxl wait start
2020-06-09-18-02-30	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-18-02-30	repicking object : 0
