2020-06-09-17-47-50	=============== Application Start ==============
2020-06-09-17-47-50	grip wait start
2020-06-09-17-47-50	grip wait finish
2020-06-09-17-47-50	dxl wait start
2020-06-09-17-47-52	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-52	repicking object : 0
2020-06-09-17-47-52	dxl wait finish
2020-06-09-17-47-53	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-53	repicking object : 0
2020-06-09-17-47-53	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-53	repicking object : 0
2020-06-09-17-47-53	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-53	repicking object : 0
2020-06-09-17-47-54	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-54	repicking object : 0
2020-06-09-17-47-54	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-54	repicking object : 0
2020-06-09-17-47-54	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-54	repicking object : 0
2020-06-09-17-47-55	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-55	repicking object : 0
2020-06-09-17-47-55	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-55	repicking object : 0
2020-06-09-17-47-55	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-55	repicking object : 0
2020-06-09-17-47-56	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-56	repicking object : 0
2020-06-09-17-47-56	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-56	repicking object : 0
2020-06-09-17-47-56	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-56	repicking object : 0
2020-06-09-17-47-56	dxl wait start
2020-06-09-17-47-57	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-57	repicking object : 0
2020-06-09-17-47-57	dxl wait finish
2020-06-09-17-47-57	dxl wait start
2020-06-09-17-47-58	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-17-47-58	repicking object : 0
