2020-06-09-19-02-15	=============== Application Start ==============
2020-06-09-19-02-15	dxl wait start
2020-06-09-19-02-16	dxl wait finish
2020-06-09-19-02-16	grip wait start
2020-06-09-19-02-20	grip wait finish
2020-06-09-19-02-20	dxl wait start
2020-06-09-19-02-20	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-20	repicking object : 0
2020-06-09-19-02-20	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-20	repicking object : 0
2020-06-09-19-02-20	dxl wait finish
2020-06-09-19-02-20	dxl wait start
2020-06-09-19-02-21	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-21	repicking object : 0
2020-06-09-19-02-21	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-21	repicking object : 0
2020-06-09-19-02-21	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-21	repicking object : 0
2020-06-09-19-02-22	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-22	repicking object : 0
2020-06-09-19-02-22	dxl wait finish
2020-06-09-19-02-22	dxl wait start
2020-06-09-19-02-22	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-22	repicking object : 0
2020-06-09-19-02-22	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-22	repicking object : 0
2020-06-09-19-02-22	dxl wait finish
2020-06-09-19-02-22	grip wait start
2020-06-09-19-02-23	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-23	repicking object : 0
2020-06-09-19-02-23	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-23	repicking object : 0
2020-06-09-19-02-24	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-24	repicking object : 0
2020-06-09-19-02-24	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-24	repicking object : 0
2020-06-09-19-02-25	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-25	repicking object : 0
2020-06-09-19-02-26	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-26	repicking object : 0
2020-06-09-19-02-26	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-26	repicking object : 0
2020-06-09-19-02-26	grip wait finish
2020-06-09-19-02-26	dxl wait start
2020-06-09-19-02-27	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-27	repicking object : 0
2020-06-09-19-02-27	dxl wait finish
2020-06-09-19-02-27	dxl wait start
2020-06-09-19-02-27	[offset] x:=0.000000,y:=0.000000,z:=-0.000000
2020-06-09-19-02-27	repicking object : 0
